<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="15.1.0">
  <zoom_level>3</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>504</x>
      <y>114</y>
      <w>72</w>
      <h>33</h>
    </coordinates>
    <panel_attributes>FPrincipal
--
-control: Control
--
+FPrincipal(): void
+actionPerformed(ActionEvent): void
+main(String[]): void
bg=YELLOW</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>594</x>
      <y>342</y>
      <w>93</w>
      <h>27</h>
    </coordinates>
    <panel_attributes>FCrearGuia
--
+FCrearGuia(Control control): void
#crearServicio(): void
#volver(): void
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>594</x>
      <y>282</y>
      <w>93</w>
      <h>27</h>
    </coordinates>
    <panel_attributes>FCrearHabitacion
--
--
+CrearHabitacion(Control control): void
#crearHabitacion(): void
#volver(): void
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>594</x>
      <y>312</y>
      <w>93</w>
      <h>27</h>
    </coordinates>
    <panel_attributes>FCrearMenuRestaurante
--
-
+CrearMenuRestaurante(Control control): void
#crearHabitacion(): void
#volver(): void
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>594</x>
      <y>192</y>
      <w>93</w>
      <h>27</h>
    </coordinates>
    <panel_attributes>FCrearServicioSpa
--
-
+CrearServicioSpa(Control control): void
#crearServicioSpa(): void
#volver(): void
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>594</x>
      <y>162</y>
      <w>93</w>
      <h>27</h>
    </coordinates>
    <panel_attributes>FCrearTarifa
--
-
+FCrearTarifa(Control control): void
#guardarTarifa(): void
#volver(): void

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>594</x>
      <y>222</y>
      <w>93</w>
      <h>27</h>
    </coordinates>
    <panel_attributes>FEliminarUsuario
--
-
+FEliminarUsuario(Control control): void
#eliminarUsuario(): void
#volver(): void
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>594</x>
      <y>252</y>
      <w>93</w>
      <h>27</h>
    </coordinates>
    <panel_attributes>FGenerarHistorialGrupo
--
--
+FGenerarHistorialGrupo(Control control): void
#generarHistorial(): void
#volver(): void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>486</x>
      <y>162</y>
      <w>90</w>
      <h>84</h>
    </coordinates>
    <panel_attributes>FMenuAdministrador
--
-
+FMenuAdministrador(Control control): void
+actionPerformed(ActionEvent)

#eliminarUsuario(): void
#crearHabitacion(): void
#crearTarifa(): void 
#crearMenuRst(): void
#crearSpa(): void
#crearGuia(): void
#generarHistorial(): void
#graficarConsumosRestaurante():void
#cambiarCaracteristicasPropiasHotel(): void
#msgGuardarCambios(): void
#msgCerrarSesion(): void
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>594</x>
      <y>114</y>
      <w>93</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>FRegistrarse
--
-
+FRegistrarse(Control control): void
+actionPerformed(ActionEvent)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>504</x>
      <y>78</y>
      <w>69</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>Observer
&lt;&lt;Interfaz&gt;&gt;
--
+update(Observable, Object): void
bg=CYAN</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>537</x>
      <y>96</y>
      <w>9</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;60.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>573</x>
      <y>114</y>
      <w>27</w>
      <h>9</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;70.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>537</x>
      <y>144</y>
      <w>9</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;60.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>573</x>
      <y>162</y>
      <w>27</w>
      <h>9</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;70.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>573</x>
      <y>162</y>
      <w>27</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;40.0;10.0;40.0;120.0;70.0;120.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>573</x>
      <y>162</y>
      <w>27</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;40.0;10.0;40.0;220.0;70.0;220.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>573</x>
      <y>162</y>
      <w>27</w>
      <h>102</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;40.0;10.0;40.0;320.0;70.0;320.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>573</x>
      <y>162</y>
      <w>27</w>
      <h>132</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;40.0;10.0;40.0;420.0;70.0;420.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>573</x>
      <y>162</y>
      <w>27</w>
      <h>162</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;40.0;10.0;40.0;520.0;70.0;520.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>573</x>
      <y>162</y>
      <w>27</w>
      <h>189</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;40.0;10.0;40.0;610.0;70.0;610.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>333</x>
      <y>117</y>
      <w>177</w>
      <h>9</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>570.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>333</x>
      <y>123</y>
      <w>177</w>
      <h>9</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;570.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>105</x>
      <y>90</y>
      <w>231</w>
      <h>93</h>
    </coordinates>
    <panel_attributes>Control
--
-pms: Pms
-principal: FPrincipal
-
+Control(FPrincipal): void
+guardarCambios(): void
+cargarSerializable(): void
+getNumeroUsuarios(): String
+registrarUsuario(String loginUsuario, String contrasena, String rol): boolean
+getAutenticacionUsuario(String loginUsuario, String contrasena): String
+eliminarUsuario(String login): boolean
+crearHabitacion(String id, String descripcion, String tipo, String ubicacion, int capacidad, boolean balcon, boolean vista,
			                           boolean cocinaIntegrada, ArrayList&lt;String&gt; camas): boolean
+crearTarifa(int precio, String tipo, String fechaInicioVigencia, String fechaFinVigencia, String diasDeLaSemana): boolean
+crearMenuRst(String idMenu, int precio, String descripcion, String horaInicio, String horaFin,
			                          boolean llevarAHabitacion): boolean
+crearSpa(String idSpa, int precio, String descripcion, boolean asignarAHabitacion): boolean
+crearGuiaTuristico(String idGuia, int precio, String descripcion, boolean asignarAHabitacion): boolean
+generarHistorialGrupo(String idTitular): String





bg=YELLOW</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>387</x>
      <y>162</y>
      <w>84</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>FMenuEmpleado
-
+FMenuEmpleado(Control control)
#HacerReserva():void
#ConsultarHabitaciones():void
#ConsultarServicios():void
#RegistrarConsumo():void
#CheckOut() : void
#CancelarReserva() : void
#CerrarSesion() : void
#GuardarCambios() : void
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>387</x>
      <y>231</y>
      <w>84</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>FRealizarReserva
-
+FRealizarReserva(Control control):void
-AddAcompananteData(String data):void
-FechasForm():JPanel
-FormAcompanante() : JPanel
-FormEnviarVolver(): Jpanel
-FormTitular(): JPanel
-volverAtras():void
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>387</x>
      <y>348</y>
      <w>90</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>FInventarioServicios
-
+FInventarioServicios(Control control): void
-mostrarInventarioS() : Jpanel
-volverAtras(): void
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>387</x>
      <y>288</y>
      <w>126</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>FInventarioHabitaciones
-
+FInventarioHabitaciones(Control control, Boolean AskID):void
+actualizarInventario(String newInventario):void
-controls(Boolean askIds):Jpanel
-GetInventarioH(Font font):Jpanel
+getnewId(String name):String
-volverAtras():void

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>387</x>
      <y>390</y>
      <w>174</w>
      <h>39</h>
    </coordinates>
    <panel_attributes>FRegistrarConsumo
-
+FResgistrarConsumo(Control control):void
-mostrarInventarioS():Jpanel
-RegistrarConsumo(String idServicio, Boolean pagoInmediato, Boolean AsignaraHabitacion,
,String DocumentoT, String DocumentosClientes, Boolean UsarTitular): void
-volverAtras():void
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>384</x>
      <y>444</y>
      <w>81</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>FCheckOut
-
+FChechkOut(Control control):void
-finalPanel(Font font):Jpanel
-hacerChechOut(String id):void
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>384</x>
      <y>483</y>
      <w>81</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>cancelarReserva
-
+cancelarReserva(Control control):void
-cancelarR(String id, int dias):String
-finalPanel(Font font):Jpanel
-volverAtras():void
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>366</x>
      <y>171</y>
      <w>27</w>
      <h>75</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>70.0;10.0;10.0;10.0;10.0;230.0;70.0;230.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>366</x>
      <y>171</y>
      <w>27</w>
      <h>132</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>70.0;10.0;10.0;10.0;10.0;420.0;70.0;420.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>366</x>
      <y>171</y>
      <w>27</w>
      <h>201</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>70.0;10.0;10.0;10.0;10.0;650.0;70.0;650.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>366</x>
      <y>171</y>
      <w>27</w>
      <h>246</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>70.0;10.0;10.0;10.0;10.0;800.0;70.0;800.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>366</x>
      <y>171</y>
      <w>27</w>
      <h>294</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>70.0;10.0;10.0;10.0;10.0;960.0;60.0;960.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>366</x>
      <y>171</y>
      <w>27</w>
      <h>336</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>70.0;10.0;10.0;10.0;10.0;1100.0;60.0;1100.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>468</x>
      <y>165</y>
      <w>24</w>
      <h>9</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>60.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>594</x>
      <y>375</y>
      <w>108</w>
      <h>33</h>
    </coordinates>
    <panel_attributes>FGraficarConsumosRGlobales
-
-
+FGraficarConsumosRGlobales(Control control):void
#Graficar():void
#volver():void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>573</x>
      <y>162</y>
      <w>27</w>
      <h>234</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;40.0;10.0;40.0;760.0;70.0;760.0</additional_attributes>
  </element>
</diagram>
