<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="15.1.0">
  <zoom_level>6</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>450</x>
      <y>300</y>
      <w>228</w>
      <h>54</h>
    </coordinates>
    <panel_attributes>Servicio
&lt;&lt;interface&gt;&gt;
--

bg=LIGHT_GRAY</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>474</x>
      <y>456</y>
      <w>270</w>
      <h>132</h>
    </coordinates>
    <panel_attributes>Pms
--
-inventarioHabitaciones: ArrayList&lt;Habitaciones&gt;
-tarifasVigentes: ArrayList&lt;Tarifa&gt;
-inventarioServicios: ArrayList&lt;Servicio&gt;
-reservas: ArrayList&lt;Reserva&gt;
-grupos: ArrayList&lt;Grupo&gt;
-facturas: ArrayList&lt;String&gt;
-historialHuespedes&lt;String&gt;
-historialConsumosGlobales: String

-persistencia: Persistencia
-usuarios: ArrayList&lt;Usuario&gt;


bg=YELLOW</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>756</x>
      <y>156</y>
      <w>120</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>Spa
--
-id: String
-precioPersona: int
-descripcion: String

bg=LIGHT_GRAY</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>756</x>
      <y>222</y>
      <w>120</w>
      <h>54</h>
    </coordinates>
    <panel_attributes>GuiaTuristico
--
-id: String
-precioGrupo: int
-descripcion: String


bg=LIGHT_GRAY</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>456</x>
      <y>180</y>
      <w>216</w>
      <h>84</h>
    </coordinates>
    <panel_attributes>MenuRestaurante
--
-idMenu: String
-precio: int
-descripcion: String
-horaInicio: LocalTime
-horaFin: LocalTime
-llevarAHabitacion: boolean

bg=LIGHT_GRAY</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>168</x>
      <y>258</y>
      <w>168</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>Cama
--
-tamaño: String 
-capacidad: int
-soloParaNiños : boolean

bg=#FFC0CB</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>360</x>
      <y>312</y>
      <w>102</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-
bg=WHITE
layer=0</panel_attributes>
    <additional_attributes>10.0;50.0;10.0;10.0;150.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>360</x>
      <y>306</y>
      <w>102</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1
m2=*

fg=BLACK
bg=WHITE</panel_attributes>
    <additional_attributes>10.0;20.0;150.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>900</x>
      <y>408</y>
      <w>126</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>Huesped
-


bg=#FFEBCD</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1062</x>
      <y>360</y>
      <w>192</w>
      <h>84</h>
    </coordinates>
    <panel_attributes>Grupo
-
-huesped: Huesped
-acompañantes: ArrayList&lt;Acompañante&gt;
            

bg=#FFEBCD</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>780</x>
      <y>480</y>
      <w>204</w>
      <h>54</h>
    </coordinates>
    <panel_attributes>Reserva
-
-grupo: Grupo
-nochesSeleccionadas: ArrayList&lt;LocalDate&gt;
-habitacionesReservadas: ArrayList&lt;Habitaciones&gt;

bg=#FFC0CB</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>900</x>
      <y>360</y>
      <w>126</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>Acompañante
-
-huesped: Huesped

bg=#FFEBCD</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>756</x>
      <y>294</y>
      <w>126</w>
      <h>150</h>
    </coordinates>
    <panel_attributes>Cliente
-
#nombre: String
#documento: int
#email: String
#celular: int
#consumos: ArrayList&lt;Servicio&gt;


bg=#FFEBCD</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>876</x>
      <y>366</y>
      <w>36</w>
      <h>18</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;40.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>876</x>
      <y>426</y>
      <w>36</w>
      <h>18</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;40.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1020</x>
      <y>402</y>
      <w>54</w>
      <h>18</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-
bg=DARK_GRAY
layer=0
group=group-5</panel_attributes>
    <additional_attributes>70.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1020</x>
      <y>396</y>
      <w>54</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>lt=-
m1=*
m2=1

group=group-5</panel_attributes>
    <additional_attributes>10.0;20.0;70.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1020</x>
      <y>366</y>
      <w>54</w>
      <h>18</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-
bg=DARK_GRAY
layer=0
group=group-4</panel_attributes>
    <additional_attributes>70.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1020</x>
      <y>360</y>
      <w>54</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>lt=-
m1=*
m2=1

group=group-4</panel_attributes>
    <additional_attributes>10.0;20.0;70.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>738</x>
      <y>480</y>
      <w>54</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>lt=-
m1=*
m2=1
</panel_attributes>
    <additional_attributes>70.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>738</x>
      <y>486</y>
      <w>54</w>
      <h>18</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-
bg=DARK_GRAY
layer=0</panel_attributes>
    <additional_attributes>10.0;10.0;70.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>990</x>
      <y>438</y>
      <w>108</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1
m2=*

fg=BLACK
bg=WHITE</panel_attributes>
    <additional_attributes>10.0;70.0;160.0;70.0;160.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>978</x>
      <y>438</y>
      <w>120</w>
      <h>54</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;70.0;180.0;70.0;180.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>558</x>
      <y>258</y>
      <w>18</w>
      <h>54</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>10.0;70.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>672</x>
      <y>168</y>
      <w>96</w>
      <h>156</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>10.0;240.0;60.0;240.0;60.0;10.0;140.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>672</x>
      <y>240</y>
      <w>96</w>
      <h>108</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>10.0;160.0;100.0;160.0;100.0;10.0;140.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>348</x>
      <y>294</y>
      <w>114</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>170.0;10.0;10.0;10.0;10.0;80.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>234</x>
      <y>504</y>
      <w>198</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>Tarifa
--
-precio: int
-tipoHabitación: String
-fechaInicioVigencia: LocalDate
-fechaFinVigencia: LocalDate
-rangoTarifa: LocalDateRange
-diasDeLaSemana: ArrayList&lt;String&gt;


bg=#FFC0CB</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>606</x>
      <y>582</y>
      <w>18</w>
      <h>102</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;150.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>780</x>
      <y>546</y>
      <w>204</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>Persistencia
-

bg=YELLOW
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>498</x>
      <y>348</y>
      <w>18</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-
bg=DARK_GRAY
layer=0</panel_attributes>
    <additional_attributes>10.0;180.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>498</x>
      <y>348</y>
      <w>24</w>
      <h>114</h>
    </coordinates>
    <panel_attributes>lt=-
m1=*
m2=1
</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;170.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>750</x>
      <y>438</y>
      <w>330</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1
m2=*

fg=BLACK
bg=WHITE</panel_attributes>
    <additional_attributes>10.0;50.0;530.0;50.0;530.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>738</x>
      <y>438</y>
      <w>342</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;50.0;550.0;50.0;550.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>90</x>
      <y>534</y>
      <w>126</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>Usuario
--
-login: String
-contraseña: String
-rol: String

bg=#FFC0CB</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>210</x>
      <y>420</y>
      <w>60</w>
      <h>108</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1
m2=*

fg=BLACK
bg=WHITE</panel_attributes>
    <additional_attributes>80.0;10.0;10.0;10.0;10.0;150.0;40.0;150.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>252</x>
      <y>420</y>
      <w>30</w>
      <h>18</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>30.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>450</x>
      <y>540</y>
      <w>36</w>
      <h>18</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>40.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>426</x>
      <y>534</y>
      <w>60</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1
m2=*

fg=BLACK
bg=WHITE</panel_attributes>
    <additional_attributes>80.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>552</x>
      <y>828</y>
      <w>126</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>FPrincipal
--
-control: Control
bg=YELLOW</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>714</x>
      <y>1194</y>
      <w>126</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>FCrearGuia
--

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>714</x>
      <y>1092</y>
      <w>126</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>FCrearHabitacion
--

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>714</x>
      <y>1146</y>
      <w>126</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>FCrearMenuRestaurante
--

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>714</x>
      <y>936</y>
      <w>126</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>FCrearServicioSpa
--

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>714</x>
      <y>882</y>
      <w>126</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>FCrearTarifa
--

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>714</x>
      <y>990</y>
      <w>126</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>FEliminarUsuario
--

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>714</x>
      <y>1044</y>
      <w>126</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>FGenerarHistorialGrupo
--

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>552</x>
      <y>888</y>
      <w>126</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>FMenuAdministrador
--

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>714</x>
      <y>834</y>
      <w>126</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>FRegistrarse
--

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>402</x>
      <y>750</y>
      <w>126</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>Observer
&lt;&lt;Interfaz&gt;&gt;
--

bg=CYAN</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>456</x>
      <y>786</y>
      <w>138</w>
      <h>54</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;40.0;210.0;40.0;210.0;70.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>672</x>
      <y>846</y>
      <w>54</w>
      <h>18</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;70.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>606</x>
      <y>864</y>
      <w>18</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;40.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>672</x>
      <y>888</y>
      <w>54</w>
      <h>18</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;70.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>672</x>
      <y>888</y>
      <w>54</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;40.0;10.0;40.0;100.0;70.0;100.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>672</x>
      <y>888</y>
      <w>54</w>
      <h>126</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;40.0;10.0;40.0;190.0;70.0;190.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>672</x>
      <y>888</y>
      <w>54</w>
      <h>186</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;40.0;10.0;40.0;290.0;70.0;290.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>672</x>
      <y>888</y>
      <w>54</w>
      <h>228</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;40.0;10.0;40.0;360.0;70.0;360.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>672</x>
      <y>888</y>
      <w>54</w>
      <h>282</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;40.0;10.0;40.0;450.0;70.0;450.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>672</x>
      <y>888</y>
      <w>54</w>
      <h>324</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;40.0;10.0;40.0;520.0;70.0;520.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>510</x>
      <y>672</y>
      <w>204</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>Control
--
-pms: Pms
-principal: FPrincipal
bg=YELLOW</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>144</x>
      <y>576</y>
      <w>342</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-
bg=DARK_GRAY
layer=0</panel_attributes>
    <additional_attributes>550.0;10.0;500.0;10.0;500.0;50.0;10.0;50.0;10.0;30.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>144</x>
      <y>594</y>
      <w>312</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>lt=-
m1=*
m2=1
</panel_attributes>
    <additional_attributes>10.0;20.0;500.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>270</x>
      <y>342</y>
      <w>150</w>
      <h>150</h>
    </coordinates>
    <panel_attributes>Habitacion
--
-id: String
-tarifas: ArrayList&lt;Tarifa&gt;
-descripcion: String
-tipo: String
-ubicacion: String
-capacidad: int
-balcon: boolean
-vista: boolean
-cocinaIntegrada: boolean
-camas: ArrayList&lt;Cama&gt;
-servicios: ArrayList&lt;Servicio&gt;
-huesped: Huesped
-hospedados: ArrayList&lt;Cliente&gt;

bg=LIGHT_GRAY</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>228</x>
      <y>312</y>
      <w>54</w>
      <h>54</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-
bg=BLACK</panel_attributes>
    <additional_attributes>70.0;70.0;10.0;70.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>414</x>
      <y>462</y>
      <w>72</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>lt=-
m1=*
m2=1
</panel_attributes>
    <additional_attributes>10.0;20.0;100.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>228</x>
      <y>312</y>
      <w>54</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>lt=-
m1=*
m2=1
</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;70.0;70.0;70.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>414</x>
      <y>468</y>
      <w>72</w>
      <h>18</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-
bg=BLACK</panel_attributes>
    <additional_attributes>100.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>552</x>
      <y>378</y>
      <w>126</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>Observable
&lt;&lt;Abstract&gt;&gt;
--

bg=CYAN</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>606</x>
      <y>414</y>
      <w>18</w>
      <h>54</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;70.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>738</x>
      <y>546</y>
      <w>54</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1
m2=1
</panel_attributes>
    <additional_attributes>70.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>738</x>
      <y>552</y>
      <w>54</w>
      <h>18</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-
bg=DARK_GRAY
layer=0</panel_attributes>
    <additional_attributes>10.0;10.0;70.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>54</x>
      <y>18</y>
      <w>1356</w>
      <h>618</h>
    </coordinates>
    <panel_attributes>Modelo
--
bg=orange
layer=-4</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>108</x>
      <y>642</y>
      <w>1200</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>Controlador
--
bg=orange
layer=-4</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>108</x>
      <y>738</y>
      <w>1200</w>
      <h>528</h>
    </coordinates>
    <panel_attributes>Vista
--
bg=orange
layer=-4</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>606</x>
      <y>714</y>
      <w>18</w>
      <h>126</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;190.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>624</x>
      <y>714</y>
      <w>18</w>
      <h>126</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;190.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>366</x>
      <y>888</y>
      <w>120</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>FMenuEmpleado
-

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>420</x>
      <y>840</y>
      <w>144</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>220.0;10.0;10.0;10.0;10.0;80.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>366</x>
      <y>954</y>
      <w>120</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>FRealizarReserva
-

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>366</x>
      <y>1056</y>
      <w>120</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>FInventarioServicios
-

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>366</x>
      <y>1008</y>
      <w>120</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>FInventarioHabitaciones
-

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>366</x>
      <y>1104</y>
      <w>120</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>FRegistrarConsumo
-

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>366</x>
      <y>1146</y>
      <w>120</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>FCheckOut
-

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>366</x>
      <y>1188</y>
      <w>120</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>cancelarReserva
-

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>324</x>
      <y>906</y>
      <w>54</w>
      <h>318</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>70.0;10.0;10.0;10.0;10.0;510.0;70.0;510.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>324</x>
      <y>906</y>
      <w>54</w>
      <h>78</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>70.0;10.0;10.0;10.0;10.0;110.0;70.0;110.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>324</x>
      <y>906</y>
      <w>54</w>
      <h>132</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>70.0;10.0;10.0;10.0;10.0;200.0;70.0;200.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>324</x>
      <y>906</y>
      <w>54</w>
      <h>180</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>70.0;10.0;10.0;10.0;10.0;280.0;70.0;280.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>324</x>
      <y>906</y>
      <w>54</w>
      <h>228</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>70.0;10.0;10.0;10.0;10.0;360.0;70.0;360.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>324</x>
      <y>906</y>
      <w>54</w>
      <h>270</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>70.0;10.0;10.0;10.0;10.0;430.0;70.0;430.0</additional_attributes>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>894</x>
      <y>48</y>
      <w>492</w>
      <h>300</h>
    </coordinates>
    <panel_attributes>Pagos
--
bg=orange</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>924</x>
      <y>84</y>
      <w>180</w>
      <h>84</h>
    </coordinates>
    <panel_attributes>PaymentGateway
--
-gateways: List&lt;PaymentGatewaySimulator&gt; 
--
layer=1</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1146</x>
      <y>150</y>
      <w>186</w>
      <h>54</h>
    </coordinates>
    <panel_attributes>PayPal
--
- NAME: String 
- LOG_FILE_NAME: String 
--
layer=1</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>924</x>
      <y>276</y>
      <w>198</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>PaymentResult
--
- successful: boolean 
- errorMessage: String 
--


layer=1</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>924</x>
      <y>198</y>
      <w>198</w>
      <h>66</h>
    </coordinates>
    <panel_attributes>CreditCardInfo
--
- cardNumber: String 
- cardHolderName: String 
- expirationDate: String 
- cvv: String 
--


layer=1</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1170</x>
      <y>72</y>
      <w>186</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>PaymentGatewaySimulator
&lt;&lt;Interface&gt;&gt;
--
--

layer=1</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1146</x>
      <y>216</y>
      <w>186</w>
      <h>54</h>
    </coordinates>
    <panel_attributes>PayU
--
- NAME: String 
- LOG_FILE_NAME: String 
--
layer=1</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1146</x>
      <y>282</y>
      <w>186</w>
      <h>54</h>
    </coordinates>
    <panel_attributes>Sire
--
- NAME: String 
- LOG_FILE_NAME: String 
--
layer=1</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1254</x>
      <y>114</y>
      <w>18</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;60.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1254</x>
      <y>114</y>
      <w>114</w>
      <h>138</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;40.0;170.0;40.0;170.0;210.0;130.0;210.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1254</x>
      <y>114</y>
      <w>114</w>
      <h>204</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;40.0;170.0;40.0;170.0;320.0;130.0;320.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1116</x>
      <y>90</y>
      <w>66</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>lt=-
m1=*
m2=1

layer=2</panel_attributes>
    <additional_attributes>90.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1098</x>
      <y>96</y>
      <w>84</w>
      <h>18</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-
bg=DARK_GRAY
layer=1</panel_attributes>
    <additional_attributes>10.0;10.0;120.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1008</x>
      <y>162</y>
      <w>18</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;60.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>906</x>
      <y>162</y>
      <w>120</w>
      <h>138</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>180.0;10.0;180.0;40.0;10.0;40.0;10.0;210.0;30.0;210.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>690</x>
      <y>0</y>
      <w>720</w>
      <h>624</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1
m2=1

layer=3</panel_attributes>
    <additional_attributes>620.0;140.0;620.0;10.0;1180.0;10.0;1170.0;1020.0;10.0;1020.0;10.0;990.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>690</x>
      <y>0</y>
      <w>720</w>
      <h>624</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;980.0;10.0;1020.0;1170.0;1020.0;1180.0;10.0;620.0;10.0;620.0;140.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>144</x>
      <y>150</y>
      <w>198</w>
      <h>66</h>
    </coordinates>
    <panel_attributes>Graficador
--
+actualizarHistorial(Reserva reserva):void
+graficar():void


bg=light_gray
layer=1</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>66</x>
      <y>168</y>
      <w>498</w>
      <h>468</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>130.0;10.0;10.0;10.0;10.0;760.0;810.0;760.0;810.0;700.0</additional_attributes>
  </element>
</diagram>
