<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="15.0.0">
  <zoom_level>5</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>380</x>
      <y>195</y>
      <w>190</w>
      <h>75</h>
    </coordinates>
    <panel_attributes>Servicio
&lt;&lt;interface&gt;&gt;
--
+registrarServicio(boolean pagoInmediato, 
                             boolean asignarAHabitacion,
                             Huesped titular)
-asignarServicioCliente(Cliente cliente) : void
-registrarPago(): String
-generarFactura(): String
bg=LIGHT_GRAY</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>235</x>
      <y>250</y>
      <w>135</w>
      <h>315</h>
    </coordinates>
    <panel_attributes>Habitacion
--
-id: String
-tarifas: ArrayList&lt;Tarifa&gt;
-descripcion: String
-tipo: String
-ubicacion: String
-capacidad: int
-balcon: boolean
-vista: boolean
-cocinaIntegrada: boolean
-camas: ArrayList&lt;Cama&gt;
-servicios: ArrayList&lt;Servicio&gt;
-huesped: Huesped
-hospedados: ArrayList&lt;Cliente&gt;
--
+Habitacion(String id, 
                    String tipo, 
                    String ubicacion,  
                    int capacidad, 
                    boolean balcon, 
                    boolean vista, 
                    boolean cocinaIntegrada,
                    ArrayList&lt;Cama&gt; camas)
+getId() : int
+getUbicacion() : String 
+getCapacidad() : int 
+getTipo() : String    
+hasBalcon() : boolean  
+hasVista() : boolean  
+hasCocina() : boolean   
+getCamas() : ArrayList&lt;Cama&gt;
+getHospedados(): ArrayList&lt;Cliente&gt;
+getTitular(): Huesped
+agregarCama(cama:Cama) : void
+removerCama(cama:Cama) : void
+agregarServicio(Servicio servicio) : void
+hacerCheckOut() : void
+asignarCliente(Cliente hospedado): void
+asignarTitular(Huesped titular): void
bg=LIGHT_GRAY</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>400</x>
      <y>330</y>
      <w>225</w>
      <h>670</h>
    </coordinates>
    <panel_attributes>Pms
--
-inventarioHabitaciones: ArrayList&lt;Habitaciones&gt;
-tarifasVigentes: ArrayList&lt;Tarifa&gt;
-inventarioServicios: ArrayList&lt;Servicio&gt;
-reservas: ArrayList&lt;Reserva&gt;
-grupos: ArrayList&lt;Grupo&gt;
-facturas: ArrayList&lt;String&gt;
-historialHuespedes&lt;String&gt;

-persistencia: Persistencia
-usuarios: ArrayList&lt;Usuario&gt;
-pasarelaDePagos: PaymentGateway

-isParqueaderoPago: boolean
-isParqueaderoGratuito: boolean
-isPiscina: boolean
-isZonasHumedas: boolean
-isBbq: boolean
-isWifiGratis: boolean
-isRecepcion24Horas: boolean
-isAdmiteMascotas: boolean
--
+Pms(boolean cargarPersitencia)


+registrarServicio(String idServicio,
                            boolean pagoInmediato, 
                            boolean asignarAHabitacion,
                            String documentoTitular,
                            ArrayList&lt;String&gt; documentoCliente) : String
                           
+hacerReserva(String nombreTitular, 
                         String documentoTitular, 
                         String emailTitular,
                         String celularTitular,
                         int cantidadClientes,
                         ArrayList&lt;String&gt; datosAcompañantes,
                         ArrayList&lt;LocalDate&gt; nochesSeleccionadas) : String 
+cancelarReserva(String documentoTitular) : boolean
+realizarCheckOut(String documentoTitular) : boolean


+crearHabitacion(String id, 
                            String tipo, 
                            String ubicacion,  
                            int capacidad, 
                            boolean balcon, 
                            boolean vista, 
                            boolean cocinaIntegrada,
                            ArrayList&lt;String&gt; camas) : boolean
+crearTarifa(int precio,
                    String tipo,
                    String fechaInicioVigencia,
                    String fechaFinVigencia,
                    String rangoTarifa,
                    ArrayList&lt;String&gt; diasSemana)
+crearMenuRestaurante(String idMenu,
                                        int precio,
                                        String descripcion, 
                                        String horaInicio,
                                        String horaFin,
                                        boolean llevarAHabitacion) : boolean
+crearServicioSpa(String idSpa,
                               int precio, 
                               String descripcion) : boolean
+crearServicioGuia(String idGuia,
                                int precio, 
                                String descripcion)   :boolean                                                                   


-cargarDatosPersistentes() : void
+guardarDatos() : void


+autenticacion(String loginUsuario,
                        String constraseña): String
+registrarUsuario(String loginUsuario,
                             String contraseña,
                             String rol) : boolean                   

+generarArchivoLog(String idTitular): String
+cambiarCaracterísticasHotel(boolean isParqueaderoPago, boolean isParqueaderoGratuito, 
			boolean isPiscina, boolean isZonasHumedas, boolean isBbq, boolean isWifiGratis, boolean isRecepcion24Horas
	, boolean isAdmiteMascotas)

bg=YELLOW</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>595</x>
      <y>90</y>
      <w>185</w>
      <h>105</h>
    </coordinates>
    <panel_attributes>Spa
--
-id: String
-precioPersona: int
-descripcion: String
--
+Spa(String id,
         int precio,
         String descripcion)
-asignarServicioHabitacion(Habitacion habitacion) : void

+getId(): String
+getPrecioPersona(): int
+getDescripcion(): String
bg=LIGHT_GRAY</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>595</x>
      <y>205</y>
      <w>185</w>
      <h>105</h>
    </coordinates>
    <panel_attributes>GuiaTuristico
--
-id: String
-precioGrupo: int
-descripcion: String
--
+GuiaTuristico(String id,
                         int precio,
                         String descripcion)
-asignarServicioHabitacion(Habitacion habitacion) : void

+getId(): String
+getPrecioGrupo(): int
+getDescripcion(): String

bg=LIGHT_GRAY</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>385</x>
      <y>20</y>
      <w>180</w>
      <h>155</h>
    </coordinates>
    <panel_attributes>MenuRestaurante
--
-idMenu: String
-precio: int
-descripcion: String
-horaInicio: LocalTime
-horaFin: LocalTime
-llevarAHabitacion: boolean
--
+MenuRestaurante(String idMenu,
                                int precio,
                                ArrayList&lt;Cliente&gt; clientes,
                                String descripcion,
                                LocalTime horaInicio,
                                LocalTime horaFin)
-asignarServicioHabitacion(Habitacion habitacion) : void
+getId(): String
+getPrecio(): String
+getDescripcion(): String
+hasLllevarHabitacion(): boolean
bg=LIGHT_GRAY</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>365</x>
      <y>340</y>
      <w>45</w>
      <h>15</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-
bg=DARK_GRAY
layer=0
group=group-0</panel_attributes>
    <additional_attributes>70.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>365</x>
      <y>335</y>
      <w>45</w>
      <h>25</h>
    </coordinates>
    <panel_attributes>lt=-
m1=*
m2=1

group=group-0</panel_attributes>
    <additional_attributes>10.0;20.0;70.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>60</x>
      <y>290</y>
      <w>140</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>Cama
--
-tamaño: String 
-capacidad: int
-soloParaNiños : boolean
--
+Cama(String tam, int cant, boolean niños)
+getTamaño() : String
+getCantidad() : int
+esSoloParaNiños() : boolean
bg=#FFC0CB</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>195</x>
      <y>310</y>
      <w>50</w>
      <h>15</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-
bg=DARK_GRAY
layer=0
group=group-1</panel_attributes>
    <additional_attributes>80.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>195</x>
      <y>305</y>
      <w>50</w>
      <h>25</h>
    </coordinates>
    <panel_attributes>lt=-
m1=*
m2=1

group=group-1</panel_attributes>
    <additional_attributes>10.0;20.0;80.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>305</x>
      <y>205</y>
      <w>85</w>
      <h>55</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-
bg=WHITE
layer=0</panel_attributes>
    <additional_attributes>10.0;90.0;10.0;10.0;150.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>305</x>
      <y>200</y>
      <w>85</w>
      <h>50</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1
m2=*

fg=BLACK
bg=WHITE</panel_attributes>
    <additional_attributes>10.0;80.0;10.0;20.0;150.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>755</x>
      <y>435</y>
      <w>105</w>
      <h>55</h>
    </coordinates>
    <panel_attributes>Huesped
-
-
+Huesped(String nombre, 
                 String documento,
                 String email,
                 String celular)

bg=#FFEBCD</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>890</x>
      <y>400</y>
      <w>160</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>Grupo
-
-huesped: Huesped
-acompañantes: ArrayList&lt;Acompañante&gt;
-
+Grupo(Huesped huesped, 
             ArrayList&lt;Acompañante&gt; acompañantes)
+getHuesped(): Huesped
+getAcompañantes(): ArrayList&lt;Acompañante&gt;             

bg=#FFEBCD</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>655</x>
      <y>500</y>
      <w>205</w>
      <h>95</h>
    </coordinates>
    <panel_attributes>Reserva
-
-grupo: Grupo
-nochesSeleccionadas: ArrayList&lt;LocalDate&gt;
-habitacionesReservadas: ArrayList&lt;Habitaciones&gt;
-
+Reserva(Grupo grupo, 
                 ArrayList&lt;LocalDate&gt; nochesSeleccionadas, 
                 ArrayList&lt;Habitacion&gt; habitacionesReservadas)
+getGrupo(): Grupo
+getNochesSeleccionadas(): ArrayList&lt;LocalDate&gt;
+getHabitacionesReservadas(): ArrayArrayList&lt;Habitacion&gt;
bg=#FFC0CB</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>755</x>
      <y>350</y>
      <w>105</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>Acompañante
-
-huesped: Huesped
-
+Acompañante(String nombre, 
               String documento,
               String email,
               String celular,
               Huesped huesped)
+getHuesped(): Huesped
bg=#FFEBCD</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>635</x>
      <y>365</y>
      <w>105</w>
      <h>125</h>
    </coordinates>
    <panel_attributes>Cliente
-
#nombre: String
#documento: int
#email: String
#celular: int
#consumos: ArrayList&lt;Servicio&gt;
--
+Cliente(String nombre, 
               String documento,
               String email,
               String celular)
+getNombre(): String
+getDocumento(): int
+getEmail(): String
+getCelular(): int


bg=#FFEBCD</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>735</x>
      <y>395</y>
      <w>30</w>
      <h>15</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;40.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>735</x>
      <y>460</y>
      <w>30</w>
      <h>15</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;40.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>855</x>
      <y>435</y>
      <w>45</w>
      <h>15</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-
bg=DARK_GRAY
layer=0
group=group-5</panel_attributes>
    <additional_attributes>70.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>855</x>
      <y>430</y>
      <w>45</w>
      <h>25</h>
    </coordinates>
    <panel_attributes>lt=-
m1=*
m2=1

group=group-5</panel_attributes>
    <additional_attributes>10.0;20.0;70.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>855</x>
      <y>405</y>
      <w>45</w>
      <h>15</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-
bg=DARK_GRAY
layer=0
group=group-4</panel_attributes>
    <additional_attributes>70.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>855</x>
      <y>400</y>
      <w>45</w>
      <h>25</h>
    </coordinates>
    <panel_attributes>lt=-
m1=*
m2=1

group=group-4</panel_attributes>
    <additional_attributes>10.0;20.0;70.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>630</x>
      <y>500</y>
      <w>35</w>
      <h>25</h>
    </coordinates>
    <panel_attributes>lt=-
m1=*
m2=1
</panel_attributes>
    <additional_attributes>10.0;20.0;50.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>620</x>
      <y>505</y>
      <w>45</w>
      <h>15</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-
bg=DARK_GRAY
layer=0</panel_attributes>
    <additional_attributes>10.0;10.0;70.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>865</x>
      <y>465</y>
      <w>55</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1
m2=*

fg=BLACK
bg=WHITE</panel_attributes>
    <additional_attributes>10.0;130.0;90.0;130.0;90.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>855</x>
      <y>465</y>
      <w>65</w>
      <h>75</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;130.0;110.0;130.0;110.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>470</x>
      <y>170</y>
      <w>15</w>
      <h>35</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>10.0;50.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>565</x>
      <y>165</y>
      <w>40</w>
      <h>50</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>10.0;80.0;30.0;80.0;30.0;10.0;60.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>565</x>
      <y>220</y>
      <w>40</w>
      <h>15</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>10.0;10.0;60.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>295</x>
      <y>195</y>
      <w>95</w>
      <h>65</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>170.0;10.0;10.0;10.0;10.0;110.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>205</x>
      <y>570</y>
      <w>165</w>
      <h>140</h>
    </coordinates>
    <panel_attributes>Tarifa
--
-precio: int
-tipoHabitación: String
-fechaInicioVigencia: LocalDate
-fechaFinVigencia: LocalDate
-rangoTarifa: LocalDateRange
-diasDeLaSemana: ArrayList&lt;String&gt;
--
+Tarifa(int precio,
            String tipo,
            LocalDate fechaInicioVigencia,
            LocalDate fechaFinVigencia,
            LocalDateRange rangoTarifa,
            ArrayList&lt;String&gt; diasSemana)
+getPrecio():
+getTipoHabitacion():
+estaEnRango(LocalDate fechaReserva): boolean


bg=#FFC0CB</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>210</x>
      <y>795</y>
      <w>160</w>
      <h>55</h>
    </coordinates>
    <panel_attributes>Persistencia
-
--
+Persitencia()
+leer(String archivo): ArrayList&lt;String&gt;
+escribir(String archivo, ArrayList&lt;String&gt;) :void

bg=YELLOW
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>365</x>
      <y>795</y>
      <w>45</w>
      <h>15</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>70.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>420</x>
      <y>265</y>
      <w>15</w>
      <h>75</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-
bg=DARK_GRAY
layer=0</panel_attributes>
    <additional_attributes>10.0;130.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>420</x>
      <y>265</y>
      <w>20</w>
      <h>65</h>
    </coordinates>
    <panel_attributes>lt=-
m1=*
m2=1
</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;110.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>635</x>
      <y>325</y>
      <w>285</w>
      <h>85</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1
m2=*

fg=BLACK
bg=WHITE</panel_attributes>
    <additional_attributes>10.0;20.0;550.0;20.0;550.0;150.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>620</x>
      <y>330</y>
      <w>300</w>
      <h>15</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;580.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>265</x>
      <y>715</y>
      <w>105</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>Usuario
--
-login: String
-contraseña: String
-rol: String
--
+getLogin(): String
+getContraseña: String
+getRol: String
bg=#FFC0CB</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>365</x>
      <y>735</y>
      <w>45</w>
      <h>15</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-
bg=DARK_GRAY
layer=0
group=group-7</panel_attributes>
    <additional_attributes>70.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>365</x>
      <y>730</y>
      <w>45</w>
      <h>25</h>
    </coordinates>
    <panel_attributes>lt=-
m1=*
m2=1

group=group-7</panel_attributes>
    <additional_attributes>10.0;20.0;70.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>180</x>
      <y>500</y>
      <w>50</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1
m2=*

fg=BLACK
bg=WHITE</panel_attributes>
    <additional_attributes>80.0;10.0;10.0;10.0;10.0;150.0;50.0;150.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>215</x>
      <y>500</y>
      <w>30</w>
      <h>15</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>40.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>380</x>
      <y>600</y>
      <w>30</w>
      <h>15</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>40.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>365</x>
      <y>595</y>
      <w>30</w>
      <h>25</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1
m2=*

fg=BLACK
bg=WHITE</panel_attributes>
    <additional_attributes>40.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>440</x>
      <y>1290</y>
      <w>120</w>
      <h>55</h>
    </coordinates>
    <panel_attributes>FPrincipal
--
-control: Control
--
+FPrincipal(): void
+actionPerformed(ActionEvent): void
+main(String[]): void
bg=YELLOW</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>590</x>
      <y>1670</y>
      <w>155</w>
      <h>45</h>
    </coordinates>
    <panel_attributes>FCrearGuia
--
+FCrearGuia(Control control): void
#crearServicio(): void
#volver(): void
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>590</x>
      <y>1570</y>
      <w>155</w>
      <h>45</h>
    </coordinates>
    <panel_attributes>FCrearHabitacion
--
--
+CrearHabitacion(Control control): void
#crearHabitacion(): void
#volver(): void
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>590</x>
      <y>1620</y>
      <w>155</w>
      <h>45</h>
    </coordinates>
    <panel_attributes>FCrearMenuRestaurante
--
-
+CrearMenuRestaurante(Control control): void
#crearHabitacion(): void
#volver(): void
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>590</x>
      <y>1420</y>
      <w>155</w>
      <h>45</h>
    </coordinates>
    <panel_attributes>FCrearServicioSpa
--
-
+CrearServicioSpa(Control control): void
#crearServicioSpa(): void
#volver(): void
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>590</x>
      <y>1370</y>
      <w>155</w>
      <h>45</h>
    </coordinates>
    <panel_attributes>FCrearTarifa
--
-
+FCrearTarifa(Control control): void
#guardarTarifa(): void
#volver(): void

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>590</x>
      <y>1470</y>
      <w>155</w>
      <h>45</h>
    </coordinates>
    <panel_attributes>FEliminarUsuario
--
-
+FEliminarUsuario(Control control): void
#eliminarUsuario(): void
#volver(): void
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>590</x>
      <y>1520</y>
      <w>155</w>
      <h>45</h>
    </coordinates>
    <panel_attributes>FGenerarHistorialGrupo
--
--
+FGenerarHistorialGrupo(Control control): void
#generarHistorial(): void
#volver(): void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>440</x>
      <y>1370</y>
      <w>120</w>
      <h>125</h>
    </coordinates>
    <panel_attributes>FMenuAdministrador
--
-
+FMenuAdministrador(Control control): void
+actionPerformed(ActionEvent)

#eliminarUsuario(): void
#crearHabitacion(): void
#crearTarifa(): void 
#crearMenuRst(): void
#crearSpa(): void
#crearGuia(): void
#generarHistorial(): void
#cambiarCaracteristicasHotel(): void
#msgGuardarCambios(): void
#msgCerrarSesion(): void
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>590</x>
      <y>1290</y>
      <w>155</w>
      <h>35</h>
    </coordinates>
    <panel_attributes>FRegistrarse
--
-
+FRegistrarse(Control control): void
+actionPerformed(ActionEvent)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>310</x>
      <y>1240</y>
      <w>115</w>
      <h>35</h>
    </coordinates>
    <panel_attributes>Observer
&lt;&lt;Interfaz&gt;&gt;
--
+update(Observable, Object): void
bg=CYAN</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>365</x>
      <y>1270</y>
      <w>85</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;60.0;150.0;60.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>555</x>
      <y>1290</y>
      <w>45</w>
      <h>15</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;70.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>495</x>
      <y>1340</y>
      <w>15</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;60.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>555</x>
      <y>1370</y>
      <w>45</w>
      <h>15</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;70.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>555</x>
      <y>1370</y>
      <w>45</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;40.0;10.0;40.0;120.0;70.0;120.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>555</x>
      <y>1370</y>
      <w>45</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;40.0;10.0;40.0;220.0;70.0;220.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>555</x>
      <y>1370</y>
      <w>45</w>
      <h>170</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;40.0;10.0;40.0;320.0;70.0;320.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>555</x>
      <y>1370</y>
      <w>45</w>
      <h>220</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;40.0;10.0;40.0;420.0;70.0;420.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>555</x>
      <y>1370</y>
      <w>45</w>
      <h>270</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;40.0;10.0;40.0;520.0;70.0;520.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>555</x>
      <y>1370</y>
      <w>45</w>
      <h>315</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;40.0;10.0;40.0;610.0;70.0;610.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>465</x>
      <y>275</y>
      <w>105</w>
      <h>35</h>
    </coordinates>
    <panel_attributes>Observable
&lt;&lt;Abstract&gt;&gt;
--

bg=CYAN</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>510</x>
      <y>305</y>
      <w>15</w>
      <h>35</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;50.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>310</x>
      <y>1035</y>
      <w>385</w>
      <h>155</h>
    </coordinates>
    <panel_attributes>Control
--
-pms: Pms
-
+Control(FPrincipal): void
+guardarCambios(): void
+cargarSerializable(): void
+getNumeroUsuarios(): String
+registrarUsuario(String loginUsuario, String contrasena, String rol): boolean
+getAutenticacionUsuario(String loginUsuario, String contrasena): String
+eliminarUsuario(String login): boolean
+crearHabitacion(String id, String descripcion, String tipo, String ubicacion, int capacidad, boolean balcon, boolean vista,
			                           boolean cocinaIntegrada, ArrayList&lt;String&gt; camas): boolean
+crearTarifa(int precio, String tipo, String fechaInicioVigencia, String fechaFinVigencia, String diasDeLaSemana): boolean
+crearMenuRst(String idMenu, int precio, String descripcion, String horaInicio, String horaFin,
			                          boolean llevarAHabitacion): boolean
+crearSpa(String idSpa, int precio, String descripcion, boolean asignarAHabitacion): boolean
+crearGuiaTuristico(String idGuia, int precio, String descripcion, boolean asignarAHabitacion): boolean
+generarHistorialGrupo(String idTitular): String





bg=YELLOW</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>15</x>
      <y>0</y>
      <w>1060</w>
      <h>1005</h>
    </coordinates>
    <panel_attributes>Modelo
--
bg=orange
layer=-4</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>10</x>
      <y>1015</y>
      <w>1065</w>
      <h>190</h>
    </coordinates>
    <panel_attributes>Controlador
--
bg=orange
layer=-4</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>360</x>
      <y>795</y>
      <w>50</w>
      <h>15</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-
bg=DARK_GRAY
layer=0
group=group-2</panel_attributes>
    <additional_attributes>80.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>360</x>
      <y>790</y>
      <w>50</w>
      <h>25</h>
    </coordinates>
    <panel_attributes>lt=-
m1=*
m2=1

group=group-2</panel_attributes>
    <additional_attributes>10.0;20.0;80.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>495</x>
      <y>1000</y>
      <w>15</w>
      <h>45</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-
bg=BLACK</panel_attributes>
    <additional_attributes>10.0;70.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>495</x>
      <y>1000</y>
      <w>20</w>
      <h>45</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1
m2=1
</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;70.0</additional_attributes>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>0</x>
      <y>1215</y>
      <w>1065</w>
      <h>510</h>
    </coordinates>
    <panel_attributes>Controlador
--
bg=orange
layer=-4</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>495</x>
      <y>1185</y>
      <w>15</w>
      <h>115</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-
bg=BLACK</panel_attributes>
    <additional_attributes>10.0;210.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>495</x>
      <y>1185</y>
      <w>20</w>
      <h>105</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1
m2=1
</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;190.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>515</x>
      <y>1185</y>
      <w>15</w>
      <h>115</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-
bg=BLACK</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;210.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>515</x>
      <y>1195</y>
      <w>20</w>
      <h>100</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1
m2=1
</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;180.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>285</x>
      <y>1375</y>
      <w>140</w>
      <h>100</h>
    </coordinates>
    <panel_attributes>FMenuEmpleado
-
+FMenuEmpleado(Control control)
#HacerReserva():void
#ConsultarHabitaciones():void
#ConsultarServicios():void
#RegistrarConsumo():void
#CheckOut() : void
#CancelarReserva() : void
#CerrarSesion() : void
#GuardarCambios() : void
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>30</x>
      <y>1320</y>
      <w>140</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>FRealizarReserva
-
+FRealizarReserva(Control control):void
-AddAcompananteData(String data):void
-FechasForm():JPanel
-FormAcompanante() : JPanel
-FormEnviarVolver(): Jpanel
-FormTitular(): JPanel
-volverAtras():void
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>30</x>
      <y>1480</y>
      <w>150</w>
      <h>50</h>
    </coordinates>
    <panel_attributes>FInventarioServicios
-
+FInventarioServicios(Control control): void
-mostrarInventarioS() : Jpanel
-volverAtras(): void
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>30</x>
      <y>1405</y>
      <w>210</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>FInventarioHabitaciones
-
+FInventarioHabitaciones(Control control, Boolean AskID):void
+actualizarInventario(String newInventario):void
-controls(Boolean askIds):Jpanel
-GetInventarioH(Font font):Jpanel
+getnewId(String name):String
-volverAtras():void

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>30</x>
      <y>1535</y>
      <w>290</w>
      <h>65</h>
    </coordinates>
    <panel_attributes>FRegistrarConsumo
-
+FResgistrarConsumo(Control control):void
-mostrarInventarioS():Jpanel
-RegistrarConsumo(String idServicio, Boolean pagoInmediato, Boolean AsignaraHabitacion,
,String DocumentoT, String DocumentosClientes, Boolean UsarTitular): void
-volverAtras():void
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>30</x>
      <y>1605</y>
      <w>135</w>
      <h>50</h>
    </coordinates>
    <panel_attributes>FCheckOut
-
+FChechkOut(Control control):void
-finalPanel(Font font):Jpanel
-hacerChechOut(String id):void
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>30</x>
      <y>1660</y>
      <w>135</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>cancelarReserva
-
+cancelarReserva(Control control):void
-cancelarR(String id, int dias):String
-finalPanel(Font font):Jpanel
-volverAtras():void
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>345</x>
      <y>1320</y>
      <w>105</w>
      <h>65</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>190.0;10.0;10.0;10.0;10.0;110.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>165</x>
      <y>1355</y>
      <w>130</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>240.0;160.0;200.0;160.0;200.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>235</x>
      <y>1430</y>
      <w>60</w>
      <h>15</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>100.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>175</x>
      <y>1430</y>
      <w>120</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>220.0;10.0;180.0;10.0;180.0;160.0;10.0;160.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>160</x>
      <y>1470</y>
      <w>215</w>
      <h>170</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>410.0;10.0;410.0;320.0;10.0;320.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>160</x>
      <y>1470</y>
      <w>215</w>
      <h>235</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>410.0;10.0;410.0;450.0;10.0;450.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>315</x>
      <y>1470</y>
      <w>60</w>
      <h>110</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>100.0;10.0;100.0;200.0;10.0;200.0</additional_attributes>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>645</x>
      <y>615</y>
      <w>410</w>
      <h>365</h>
    </coordinates>
    <panel_attributes>Pagos
--
bg=orange</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>670</x>
      <y>645</y>
      <w>150</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>PaymentGateway
--
-gateways: List&lt;PaymentGatewaySimulator&gt; 
--
-loadGateways(): void 
+getGatewayNames(): List&lt;String&gt; 
+processPayment(String gatewayName, 
                             CreditCardInfo cardInfo, 
                             double amount): boolean 
layer=1</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>850</x>
      <y>760</y>
      <w>155</w>
      <h>45</h>
    </coordinates>
    <panel_attributes>PayPal
--
- NAME: String 
- LOG_FILE_NAME: String 
--
layer=1</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>670</x>
      <y>870</y>
      <w>165</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>PaymentResult
--
- successful: boolean 
- errorMessage: String 
--
+ PaymentResult(boolean successful)
+ PaymentResult(boolean successful, 
                String errorMessage)
+ isSuccessful():  boolean
+ getErrorMessage(): String 

layer=1</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>670</x>
      <y>740</y>
      <w>165</w>
      <h>110</h>
    </coordinates>
    <panel_attributes>CreditCardInfo
--
- cardNumber: String 
- cardHolderName: String 
- expirationDate: String 
- cvv: String 
--
+ CreditCardInfo(String cardNumber, 
                           String cardHolderName, 
                           String expirationDate, String cvv)
+ getCardNumber():  String
+ getCardHolderName(): String
+ getExpirationDate(): String
+ getCvv(): String

layer=1</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>870</x>
      <y>645</y>
      <w>155</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>PaymentGatewaySimulator
&lt;&lt;Interface&gt;&gt;
--
--
+getName(): String
+processPayment(CreditCardInfo cardInfo, 
                double amount): PaymentResult 
layer=1</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>850</x>
      <y>820</y>
      <w>155</w>
      <h>45</h>
    </coordinates>
    <panel_attributes>PayU
--
- NAME: String 
- LOG_FILE_NAME: String 
--
layer=1</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>850</x>
      <y>880</y>
      <w>155</w>
      <h>45</h>
    </coordinates>
    <panel_attributes>Sire
--
- NAME: String 
- LOG_FILE_NAME: String 
--
layer=1</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>940</x>
      <y>710</y>
      <w>15</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;100.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>940</x>
      <y>710</y>
      <w>95</w>
      <h>140</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;60.0;170.0;60.0;170.0;260.0;130.0;260.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>940</x>
      <y>710</y>
      <w>95</w>
      <h>200</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;60.0;170.0;60.0;170.0;380.0;130.0;380.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>825</x>
      <y>665</y>
      <w>55</w>
      <h>25</h>
    </coordinates>
    <panel_attributes>lt=-
m1=*
m2=1

layer=2</panel_attributes>
    <additional_attributes>90.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>815</x>
      <y>670</y>
      <w>65</w>
      <h>15</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-
bg=DARK_GRAY
layer=1</panel_attributes>
    <additional_attributes>10.0;10.0;110.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>740</x>
      <y>710</y>
      <w>15</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;60.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>655</x>
      <y>710</y>
      <w>100</w>
      <h>180</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>180.0;10.0;180.0;40.0;10.0;40.0;10.0;340.0;30.0;340.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>625</x>
      <y>640</y>
      <w>55</w>
      <h>25</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1
m2=1

layer=3</panel_attributes>
    <additional_attributes>90.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>620</x>
      <y>645</y>
      <w>60</w>
      <h>15</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;100.0;10.0</additional_attributes>
  </element>
</diagram>
